# embeddedamqp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/larsq/spring/embeddedamqp/: AbstractExchangeRouter.java  AbstractSubscription.java  ChannelWrapper.java  ConsumerSubscription.java  ExceptionSuppliers.java  ExchangeWrapper.java  Message.java  QueueInfo.java  QueueingConsumer.java  Routers.java  SimpleAmqpConnectionFactory.java  SimpleAmqpMessageContainer.java
src/main/java/com/github/larsq/spring/embeddedamqp/builder/: Configuration.java
src/main/java/com/github/larsq/support/: ClassStructureWalker.java  Predicates.java  ProxiedAmqpConnectionFactory.java  SuppressedThrowable.java
src/main/java/local/laer/app/spring/embeddedampq/: AbstractExchangeRouter.java  AbstractSubscription.java  ChannelWrapper.java  ConsumerSubscription.java  ExceptionSuppliers.java  ExchangeWrapper.java  Message.java  QueueInfo.java  QueueingConsumer.java  Routers.java  SimpleAmqpConnectionFactory.java  SimpleAmqpMessageContainer.java
src/main/java/local/laer/app/spring/embeddedamqp/: AbstractExchangeRouter.java  AbstractSubscription.java  ChannelWrapper.java  ConsumerSubscription.java  ExceptionSuppliers.java  ExchangeWrapper.java  Message.java  QueueInfo.java  QueueingConsumer.java  Routers.java  SimpleAmqpConnectionFactory.java  SimpleAmqpMessageContainer.java
src/main/java/local/laer/app/support/: ClassStructureWalker.java  Predicates.java  SuppressedThrowable.java
src/test/java/com/github/larsq/spring/embeddedampq/: ConnectionFactoryTest.java  TestConfig.java
src/test/java/com/github/larsq/spring/embeddedampq/support/: AmqpMessageMatchers.java
src/test/java/com/github/larsq/spring/embeddedamqp/: ConnectionFactoryTest.java  TestConfig.java
src/test/java/com/github/larsq/spring/embeddedamqp/builder/: ConfigurationTest.java
src/test/java/com/github/larsq/spring/embeddedamqp/support/: AmqpMessageMatchers.java
src/test/java/local/laer/app/spring/embeddedampq/: ConnectionFactoryTest.java  TestConfig.java
src/test/java/local/laer/app/spring/embeddedampq/support/: AmqpMessageMatchers.java
src/test/resources/: rabbit_localhost.json  test-context.xml
